# ===========================================
# MARK GROUP Frontend - Production Environment
# ===========================================
# Set these variables in your deployment platform

# ===========================================
# API Configuration (REQUIRED)
# ===========================================
# Production backend API URL
NEXT_PUBLIC_API_URL=https://api.markcorpotax.com/api

# ===========================================
# Application Settings
# ===========================================
NODE_ENV=production

# ===========================================
# Production Features
# ===========================================
# Disable debug logging
NEXT_PUBLIC_DEBUG=false

# Enable analytics in production
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# ===========================================
# Analytics (Optional)
# ===========================================
# Google Analytics 4
# NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX

# ===========================================
# Security Headers (handled in next.config.ts)
# ===========================================
# Content Security Policy and other headers
# are configured in next.config.ts
