# ===========================================
# MARK GROUP Frontend - Production Environment
# ===========================================
# This file is for production deployment
# Sensitive values should be set in the deployment environment

# ===========================================
# API Configuration
# ===========================================
# Production backend API URL
NEXT_PUBLIC_API_URL=https://api.markcorpotax.com/api

# ===========================================
# Application Settings
# ===========================================
NODE_ENV=production

# ===========================================
# Production Features
# ===========================================
# Disable debug logging
NEXT_PUBLIC_DEBUG=false

# Enable analytics in production
NEXT_PUBLIC_ENABLE_ANALYTICS=true
