# ===========================================
# MARK GROUP Frontend - Development Environment
# ===========================================
# This file is for local development only
# Copy to .env.local for local overrides

# ===========================================
# API Configuration
# ===========================================
# Local backend API URL
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# ===========================================
# Application Settings
# ===========================================
NODE_ENV=development

# ===========================================
# Development Features
# ===========================================
# Enable debug logging
NEXT_PUBLIC_DEBUG=true

# Disable analytics in development
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# ===========================================
# Firebase Configuration (Optional)
# ===========================================
# Get these from Firebase Console > Project Settings
# NEXT_PUBLIC_FIREBASE_API_KEY=your-dev-firebase-api-key
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
# NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id
