# ===========================================
# MARK GROUP Frontend - Production Environment
# ===========================================
# Set these variables in your deployment platform
# (Vercel, Firebase Hosting, etc.)

# ===========================================
# API Configuration (REQUIRED)
# ===========================================
# Production backend API URL
NEXT_PUBLIC_API_URL=https://api.your-domain.com/api

# ===========================================
# Application Settings
# ===========================================
NODE_ENV=production

# ===========================================
# Production Features
# ===========================================
# Disable debug logging
NEXT_PUBLIC_DEBUG=false

# Enable analytics in production
NEXT_PUBLIC_ENABLE_ANALYTICS=true

# ===========================================
# Analytics (Optional)
# ===========================================
# Google Analytics 4
# NEXT_PUBLIC_GA_TRACKING_ID=G-XXXXXXXXXX

# ===========================================
# Firebase Configuration (if using Firebase Auth)
# ===========================================
# Get these from Firebase Console > Project Settings
# NEXT_PUBLIC_FIREBASE_API_KEY=your-prod-firebase-api-key
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
# NEXT_PUBLIC_FIREBASE_APP_ID=your-app-id

# ===========================================
# Security Headers (handled in next.config.ts)
# ===========================================
# Content Security Policy and other headers
# are configured in next.config.ts
