# ===========================================
# MARK GROUP Frontend - Development Environment
# ===========================================
# This file is for local development only
# Copy to .env.local for local overrides

# ===========================================
# API Configuration
# ===========================================
# Local backend API URL
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# ===========================================
# Application Settings
# ===========================================
NODE_ENV=development

# ===========================================
# Development Features
# ===========================================
# Enable debug logging
NEXT_PUBLIC_DEBUG=true

# Disable analytics in development
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# ===========================================
# Turbopack Optimization for Windows
# ===========================================
# Reduce memory usage and prevent path length issues
TURBOPACK_MEMORY_LIMIT=1024
NEXT_TURBO_TASKS_MAX=4
NODE_OPTIONS=--max-old-space-size=4096

# Optimize Windows file system handling
TURBOPACK_DISABLE_CACHE=false
