node.exe : 
[baseline-browser-mapping] 
The data in this module is 
over two months old.  To 
ensure accurate Baseline 
data, please update: `npm i b
aseline-browser-mapping@lates
t -D`
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([baseli  
  ne-brows...ping@latest -   
 D`:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
ΓÜá `eslint` configuration 
in next.config.ts is no 
longer supported. See more 
info here: https://nextjs.org
/docs/app/api-reference/cli/n
ext#next-lint-options
ΓÜá Invalid next.config.ts 
options detected: 
ΓÜá     Unrecognized key(s) 
in object: 'eslint'
ΓÜá See more info here: https
://nextjs.org/docs/messages/i
nvalid-next-config
Γû▓ Next.js 16.1.4 (Turbopack)
- Environments: .env.production, .env
- Experiments (use with caution):
  ┬╖ optimizePackageImports

ΓÜá The "middleware" file 
convention is deprecated. 
Please use "proxy" instead. 
Learn more: https://nextjs.or
g/docs/messages/middleware-to
-proxy
  Creating an optimized production build ...
[baseline-browser-mapping] 
The data in this module is 
over two months old.  To 
ensure accurate Baseline 
data, please update: `npm i b
aseline-browser-mapping@lates
t -D`
[baseline-browser-mapping] 
The data in this module is 
over two months old.  To 
ensure accurate Baseline 
data, please update: `npm i b
aseline-browser-mapping@lates
t -D`

> Build error occurred
Error: Turbopack build 
failed with 10 errors:
./frontend/src/app/about/page
.tsx:16:1
Module not found: Can't 
resolve 
'animejs/lib/anime.es.js'
[0m [90m 14 |[39m   
[33mZap[39m[33m,[39m
 [90m 15 |[39m } 
[36mfrom[39m [32m"lucide-r
eact"[39m[33m;[39m
[31m[1m>[22m[39m[90m 16 
|[39m [36mimport[39m 
anime [36mfrom[39m [32m"an
imejs/lib/anime.es.js"[39m[
33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
 [90m 17 |[39m 
[36mimport[39m 
[33mImage[39m 
[36mfrom[39m [32m"next/ima
ge"[39m[33m;[39m
 [90m 18 |[39m
 [90m 19 |[39m 
[36minterface[39m 
[33mHeroData[39m {[0m



Import traces:
  Client Component Browser:
    ./frontend/src/app/about/
page.tsx [Client Component 
Browser]
    ./frontend/src/app/about/
page.tsx [Server Component]

  Client Component SSR:
    ./frontend/src/app/about/
page.tsx [Client Component 
SSR]
    ./frontend/src/app/about/
page.tsx [Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./frontend/src/app/services/[
id]/page.tsx:17:1
Module not found: Can't 
resolve 
'animejs/lib/anime.es.js'
[0m [90m 15 |[39m   
[33mUsers[39m
 [90m 16 |[39m } 
[36mfrom[39m [32m"lucide-r
eact"[39m[33m;[39m
[31m[1m>[22m[39m[90m 17 
|[39m [36mimport[39m 
anime [36mfrom[39m [32m"an
imejs/lib/anime.es.js"[39m[
33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
 [90m 18 |[39m 
[36mimport[39m { 
servicesData[33m,[39m 
[33mService[39m } 
[36mfrom[39m [32m"@/consta
nts/servicesData"[39m[33m;
[39m
 [90m 19 |[39m 
[36mimport[39m { 
useParams[33m,[39m 
notFound } [36mfrom[39m [3
2m"next/navigation"[39m[33m
;[39m
 [90m 20 |[39m[0m



Import traces:
  Client Component Browser:
    ./frontend/src/app/servic
es/[id]/page.tsx [Client 
Component Browser]
    ./frontend/src/app/servic
es/[id]/page.tsx [Server 
Component]

  Client Component SSR:
    ./frontend/src/app/servic
es/[id]/page.tsx [Client 
Component SSR]
    ./frontend/src/app/servic
es/[id]/page.tsx [Server 
Component]

https://nextjs.org/docs/messa
ges/module-not-found


./frontend/src/app/services/p
age.tsx:6:1
Module not found: Can't 
resolve 
'animejs/lib/anime.es.js'
[0m [90m 4 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m"next/lin
k"[39m[33m;[39m
 [90m 5 |[39m 
[36mimport[39m { [33mArrow
Right[39m[33m,[39m [33mSp
arkles[39m[33m,[39m [33mH
elpCircle[39m[33m,[39m [3
3mShoppingBag[39m[33m,[39m
 [33mReceipt[39m } 
[36mfrom[39m [32m"lucide-r
eact"[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 
|[39m [36mimport[39m 
anime [36mfrom[39m [32m"an
imejs/lib/anime.es.js"[39m[
33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
 [90m 7 |[39m 
[36mimport[39m { 
servicesData } 
[36mfrom[39m [32m"@/consta
nts/servicesData"[39m[33m;
[39m
 [90m 8 |[39m
 [90m 9 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m 
[33mServicesPage[39m() 
{[0m



Import traces:
  Client Component Browser:
    ./frontend/src/app/servic
es/page.tsx [Client 
Component Browser]
    ./frontend/src/app/servic
es/page.tsx [Server 
Component]

  Client Component SSR:
    ./frontend/src/app/servic
es/page.tsx [Client 
Component SSR]
    ./frontend/src/app/servic
es/page.tsx [Server 
Component]

https://nextjs.org/docs/messa
ges/module-not-found


./frontend/src/components/Cur
tainTransition.tsx:4:1
Module not found: Can't 
resolve 
'animejs/lib/anime.es.js'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m { 
useEffect[33m,[39m useRef 
} [36mfrom[39m 
[32m"react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 
|[39m [36mimport[39m 
anime [36mfrom[39m [32m"an
imejs/lib/anime.es.js"[39m[
33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m 
[36minterface[39m [33mCurt
ainTransitionProps[39m {
 [90m 7 |[39m   onComplete
[33m?[39m[33m:[39m () 
[33m=>[39m 
[36mvoid[39m[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./frontend/src/components
/CurtainTransition.tsx 
[Client Component Browser]
    
./frontend/src/app/page.tsx 
[Client Component Browser]
    
./frontend/src/app/page.tsx 
[Server Component]

  Client Component SSR:
    ./frontend/src/components
/CurtainTransition.tsx 
[Client Component SSR]
    
./frontend/src/app/page.tsx 
[Client Component SSR]
    
./frontend/src/app/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./frontend/src/components/Dyn
amicHomeHero.tsx:12:1
Module not found: Can't 
resolve 
'animejs/lib/anime.es.js'
[0m [90m 10 |[39m   
useInView[33m,[39m
 [90m 11 |[39m } 
[36mfrom[39m [32m"framer-m
otion"[39m[33m;[39m
[31m[1m>[22m[39m[90m 12 
|[39m [36mimport[39m 
anime [36mfrom[39m [32m"an
imejs/lib/anime.es.js"[39m[
33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
 [90m 13 |[39m 
[36mimport[39m { 
contentService } 
[36mfrom[39m [32m"@/lib/co
ntent-service"[39m[33m;[39
m
 [90m 14 |[39m 
[36mimport[39m { 
useLoading } [36mfrom[39m 
[32m"@/contexts/LoadingContex
t"[39m[33m;[39m
 [90m 15 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m"@/compon
ents/ui/button"[39m[33m;[3
9m[0m



Import traces:
  Client Component Browser:
    ./frontend/src/components
/DynamicHomeHero.tsx [Client 
Component Browser]
    ./frontend/src/components
/ComponentRenderer.tsx 
[Client Component Browser]
    
./frontend/src/app/page.tsx 
[Client Component Browser]
    
./frontend/src/app/page.tsx 
[Server Component]

  Client Component SSR:
    ./frontend/src/components
/DynamicHomeHero.tsx [Client 
Component SSR]
    ./frontend/src/components
/ComponentRenderer.tsx 
[Client Component SSR]
    
./frontend/src/app/page.tsx 
[Client Component SSR]
    
./frontend/src/app/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./frontend/src/components/Flo
atingGraffiti.tsx:16:1
Module not found: Can't 
resolve 
'animejs/lib/anime.es.js'
[0m [90m 14 |[39m 
[36mconst[39m icons 
[33m=[39m [[33mDollarSign
[39m[33m,[39m [33mTrending
Up[39m[33m,[39m [33mPieCh
art[39m[33m,[39m [33mBarC
hart3[39m[33m,[39m 
[33mCoins[39m[33m,[39m 
[33mWallet[39m][33m;[39m
 [90m 15 |[39m
[31m[1m>[22m[39m[90m 16 
|[39m [36mimport[39m 
anime [36mfrom[39m [32m"an
imejs/lib/anime.es.js"[39m[
33m;[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
 [90m 17 |[39m
 [90m 18 |[39m 
[36minterface[39m 
[33mGraffitiElement[39m {
 [90m 19 |[39m   
text[33m?[39m[33m:[39m 
string[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./frontend/src/components
/FloatingGraffiti.tsx 
[Client Component Browser]
    ./frontend/src/app/blog/p
age.tsx [Client Component 
Browser]
    ./frontend/src/app/blog/p
age.tsx [Server Component]

  Client Component SSR:
    ./frontend/src/components
/FloatingGraffiti.tsx 
[Client Component SSR]
    ./frontend/src/app/blog/p
age.tsx [Client Component 
SSR]
    ./frontend/src/app/blog/p
age.tsx [Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./frontend/src/components/Hon
eycombSection.tsx:5:1
Module not found: Can't 
resolve 
'animejs/lib/anime.es.js'
[0m [90m 3 |[39m 
[36mimport[39m 
[33mReact[39m[33m,[39m { 
useEffect } [36mfrom[39m 
[32m"react"[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { motion } 
[36mfrom[39m [32m"framer-m
otion"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 
|[39m [36mimport[39m 
anime [36mfrom[39m [32m"an
imejs/lib/anime.es.js"[39m[
33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
 [90m 6 |[39m 
[36mimport[39m {
 [90m 7 |[39m   [33mClipbo
ardCheck[39m[33m,[39m
 [90m 8 |[39m   [33mBriefc
ase[39m[33m,[39m[0m



Import traces:
  Client Component Browser:
    ./frontend/src/components
/HoneycombSection.tsx 
[Client Component Browser]
    ./frontend/src/components
/ComponentRenderer.tsx 
[Client Component Browser]
    
./frontend/src/app/page.tsx 
[Client Component Browser]
    
./frontend/src/app/page.tsx 
[Server Component]

  Client Component SSR:
    ./frontend/src/components
/HoneycombSection.tsx 
[Client Component SSR]
    ./frontend/src/components
/ComponentRenderer.tsx 
[Client Component SSR]
    
./frontend/src/app/page.tsx 
[Client Component SSR]
    
./frontend/src/app/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./frontend/src/components/Lan
dingChoice.tsx:5:1
Module not found: Can't 
resolve 
'animejs/lib/anime.es.js'
[0m [90m 3 |[39m 
[36mimport[39m { 
useState[33m,[39m 
useEffect } [36mfrom[39m 
[32m"react"[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
motion[33m,[39m 
[33mAnimatePresence[39m } 
[36mfrom[39m [32m"framer-m
otion"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 
|[39m [36mimport[39m 
anime [36mfrom[39m [32m"an
imejs/lib/anime.es.js"[39m[
33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
 [90m 6 |[39m 
[36mimport[39m { [33mArrow
Right[39m[33m,[39m [33mTr
endingUp[39m[33m,[39m 
[33mShieldCheck[39m } 
[36mfrom[39m [32m"lucide-r
eact"[39m[33m;[39m
 [90m 7 |[39m
 [90m 8 |[39m 
[36minterface[39m 
[33mLandingChoiceProps[39m 
{[0m



Import traces:
  Client Component Browser:
    ./frontend/src/components
/LandingChoice.tsx [Client 
Component Browser]
    
./frontend/src/app/page.tsx 
[Client Component Browser]
    
./frontend/src/app/page.tsx 
[Server Component]

  Client Component SSR:
    ./frontend/src/components
/LandingChoice.tsx [Client 
Component SSR]
    
./frontend/src/app/page.tsx 
[Client Component SSR]
    
./frontend/src/app/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./frontend/src/components/Mag
netic.tsx:4:1
Module not found: Can't 
resolve 
'animejs/lib/anime.es.js'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mReact[39m[33m,[39m { 
useRef[33m,[39m 
useState[33m,[39m 
useEffect } [36mfrom[39m 
[32m"react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 
|[39m [36mimport[39m 
anime [36mfrom[39m [32m"an
imejs/lib/anime.es.js"[39m[
33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m 
[36minterface[39m 
[33mMagneticProps[39m {
 [90m 7 |[39m   
children[33m:[39m [33mReac
t[39m[33m.[39m[33mReactNo
de[39m[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./frontend/src/components
/Magnetic.tsx [Client 
Component Browser]
    ./frontend/src/components
/DynamicServicesSection.tsx 
[Client Component Browser]
    ./frontend/src/components
/ComponentRenderer.tsx 
[Client Component Browser]
    
./frontend/src/app/page.tsx 
[Client Component Browser]
    
./frontend/src/app/page.tsx 
[Server Component]

  Client Component SSR:
    ./frontend/src/components
/Magnetic.tsx [Client 
Component SSR]
    ./frontend/src/components
/DynamicServicesSection.tsx 
[Client Component SSR]
    ./frontend/src/components
/ComponentRenderer.tsx 
[Client Component SSR]
    
./frontend/src/app/page.tsx 
[Client Component SSR]
    
./frontend/src/app/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./frontend/src/components/Scr
ollWatermark.tsx:4:1
Module not found: Can't 
resolve 
'animejs/lib/anime.es.js'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m { 
useEffect[33m,[39m useRef 
} [36mfrom[39m 
[32m"react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 
|[39m [36mimport[39m 
anime [36mfrom[39m [32m"an
imejs/lib/anime.es.js"[39m[
33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m 
[36minterface[39m [33mScro
llWatermarkProps[39m {
 [90m 7 |[39m   
text[33m:[39m 
string[33m;[39m[0m



Import traces:
  Client Component Browser:
    ./frontend/src/components
/ScrollWatermark.tsx [Client 
Component Browser]
    ./frontend/src/components
/DynamicServicesSection.tsx 
[Client Component Browser]
    ./frontend/src/components
/ComponentRenderer.tsx 
[Client Component Browser]
    
./frontend/src/app/page.tsx 
[Client Component Browser]
    
./frontend/src/app/page.tsx 
[Server Component]

  Client Component SSR:
    ./frontend/src/components
/ScrollWatermark.tsx [Client 
Component SSR]
    ./frontend/src/components
/DynamicServicesSection.tsx 
[Client Component SSR]
    ./frontend/src/components
/ComponentRenderer.tsx 
[Client Component SSR]
    
./frontend/src/app/page.tsx 
[Client Component SSR]
    
./frontend/src/app/page.tsx 
[Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


    at <unknown> (./frontend/
src/app/about/page.tsx:16:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./frontend/
src/app/services/[id]/page.ts
x:17:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./frontend/
src/app/services/page.tsx:6:1
)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./frontend/
src/components/CurtainTransit
ion.tsx:4:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./frontend/
src/components/DynamicHomeHer
o.tsx:12:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./frontend/
src/components/FloatingGraffi
ti.tsx:16:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./frontend/
src/components/HoneycombSecti
on.tsx:5:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./frontend/
src/components/LandingChoice.
tsx:5:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./frontend/
src/components/Magnetic.tsx:4
:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./frontend/
src/components/ScrollWatermar
k.tsx:4:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
