# ===========================================
# MARK GROUP Backend - Development Environment
# ===========================================
# Copy this file to .env for local development

# ===========================================
# Server Configuration
# ===========================================
NODE_ENV=development
PORT=5000
HOST=localhost

# ===========================================
# Client Configuration (CORS)
# ===========================================
# Frontend URL for CORS - match your Next.js dev server
CLIENT_URL=http://localhost:9002

# ===========================================
# JWT Authentication
# ===========================================
# Use a simple secret for development (change in production!)
JWT_SECRET=dev-secret-key-not-for-production
JWT_EXPIRES_IN=7d

# ===========================================
# Firebase Firestore Configuration
# ===========================================
# OPTION 1 (Recommended): Place serviceAccountKey.json in backend/src/
# Download from: Firebase Console > Project Settings > Service Accounts

# OPTION 2: Use environment variable
# FIREBASE_SERVICE_ACCOUNT={"type":"service_account",...}

# Firebase Project ID
FIREBASE_PROJECT_ID=your-firebase-project-id

# ===========================================
# Email Configuration (SMTP)
# ===========================================
# For local testing, you can use services like Mailtrap or Ethereal
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your-mailtrap-user
SMTP_PASS=your-mailtrap-pass

# Or use Gmail (requires App Password)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# ===========================================
# Rate Limiting (Relaxed for development)
# ===========================================
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=1000

# ===========================================
# File Upload
# ===========================================
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads/

# ===========================================
# Debugging
# ===========================================
DEBUG=true
LOG_LEVEL=debug
