# ===========================================
# MARK GROUP Backend - Development Environment
# ===========================================
# Copy this file to .env for local development

# ===========================================
# Server Configuration
# ===========================================
NODE_ENV=development
PORT=5000
HOST=localhost

# ===========================================
# Client Configuration (CORS)
# ===========================================
# Frontend URL for CORS - match your Next.js dev server
CLIENT_URL=http://localhost:9002

# ===========================================
# JWT Authentication
# ===========================================
# Use a simple secret for development (change in production!)
JWT_SECRET=dev-secret-key-not-for-production-use-strong-key-in-prod
JWT_EXPIRES_IN=7d

# ===========================================
# Firebase Firestore Configuration
# ===========================================
# Same Firebase project for dev and prod
# Place serviceAccountKey.json in backend/src/

# Firebase Project ID (same as Flutter app)
FIREBASE_PROJECT_ID=meet-me-a78cc

# Firestore Collection Prefixes (for dev/prod separation if needed)
# Leave empty for production, use "dev_" for development data isolation
# FIRESTORE_PREFIX=dev_

# ===========================================
# Email Configuration (SMTP)
# ===========================================
# For local testing, use services like Mailtrap or Ethereal
# https://mailtrap.io/ - Free email testing service
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your-mailtrap-user
SMTP_PASS=your-mailtrap-pass
SMTP_FROM=noreply@markcorpotax.com
SMTP_FROM_NAME=MARK Corpotax (Dev)

# Or use Gmail (requires App Password)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# ===========================================
# Rate Limiting (Relaxed for development)
# ===========================================
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=1000

# ===========================================
# File Upload
# ===========================================
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads/

# ===========================================
# Debugging
# ===========================================
DEBUG=true
LOG_LEVEL=debug
