# ===========================================
# MARK GROUP Backend - Production Environment
# ===========================================
# Set these variables in your deployment platform
# (Cloud Run, Heroku, DigitalOcean, etc.)
# NEVER commit this file with real values!

# ===========================================
# Server Configuration
# ===========================================
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# ===========================================
# Client Configuration (CORS) - REQUIRED
# ===========================================
# Your production frontend URL
CLIENT_URL=https://markcorpotax.com

# ===========================================
# JWT Authentication - REQUIRED
# ===========================================
# Generate a strong secret (64+ characters):
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_THIS_TO_A_STRONG_64_CHARACTER_SECRET
JWT_EXPIRES_IN=7d

# ===========================================
# Firebase Firestore Configuration - REQUIRED
# ===========================================
# Same Firebase project as Flutter app (meet-me-a78cc)
# For production, use FIREBASE_SERVICE_ACCOUNT env var
# Set the entire JSON content as the value:
# FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"meet-me-a78cc","private_key":"..."}

FIREBASE_PROJECT_ID=meet-me-a78cc

# ===========================================
# Email Configuration (SMTP) - REQUIRED
# ===========================================
# Production email service (Gmail with App Password recommended)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@markcorpotax.com
SMTP_FROM_NAME=MARK Corpotax

# Or use SendGrid
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=apikey
# SMTP_PASS=your-sendgrid-api-key

# ===========================================
# Rate Limiting (Strict for production)
# ===========================================
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# ===========================================
# File Upload
# ===========================================
MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads/

# ===========================================
# Security
# ===========================================
# Trust proxy (set to true if behind load balancer/nginx)
TRUST_PROXY=true

# ===========================================
# Logging
# ===========================================
DEBUG=false
LOG_LEVEL=error

# ===========================================
# Optional: External Services
# ===========================================
# Sentry Error Tracking
# SENTRY_DSN=https://xxx@sentry.io/xxx

# Redis Cache (if using)
# REDIS_URL=redis://localhost:6379
